productInfo.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Products
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp")
    body 
        .container-staff
            //-sidebar section
            aside 
                .toggle  
                    .logo 
                        img(src="./assets/logo.png", alt="", srcset="")
                        h1 VLM 
                            span STORE
                    .close(id="close-btn")
                            span.material-icons-sharp close
                .sidebar 
                    a(href="#")
                        span.material-icons-sharp dashboard
                        h3 Dashboard
                    a(href="#")
                        span.material-icons-sharp person_outline
                        h3 Customers Management
                    a(href="#" class="dropdown")
                        span.material-icons-sharp star_rate
                        h3 Products 
                    a(href="#")
                        span.material-icons-sharp insights 
                        h3 Analytics
                    a(href="#")
                        span.material-icons-sharp payments 
                        h3 Payment
                    a(href="#")
                        span.material-icons-sharp logout
                        h3 Logout
            //- end of sidebar section

            main    
                .breadcrumb-list
                    i
                        span.material-icons-sharp home
                    ul.breadcrumb
                        li
                            a(href="#")  DashBoard
                        li
                            a(href="#")  Products
                    
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
                .product-card
                    .card-heart
                        i 
                            span.material-icons-sharp favorite
                    .card-img 
                        img(src="./assets/product1.png", alt="", srcset="")
                    .card-tittle YEEZY 700 V3
                    .card-price $740
                    .card-category Sneakers
                    .card-discription Sport Sneaker for men
                    .card-action 
                        button.hidden Edit
        
            .right-section-staff 
                .nav 
                    .profile 
                        .info 
                            p Hi, 
                                b Hoang Viet
                            small(class="text-muted") Staff
                        .profile-photo 
                            img(src="./assets/user3.jpg", alt="", srcset="") 


       

            
        


                
                
                                
                                
                

productInfo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp">
  </head>
  <body> 
    <div class="container-staff">
      <aside> 
        <div class="toggle"> 
          <div class="logo"> <img src="./assets/logo.png" alt="" srcset="">
            <h1>VLM <span>STORE</span></h1>
          </div>
          <div class="close" id="close-btn"><span class="material-icons-sharp">close</span></div>
        </div>
        <div class="sidebar"> <a href="#"><span class="material-icons-sharp">dashboard</span>
            <h3>Dashboard</h3></a><a href="#"><span class="material-icons-sharp">person_outline</span>
            <h3>Customers Management</h3></a><a class="dropdown" href="#"><span class="material-icons-sharp">star_rate</span>
            <h3>Products </h3></a><a href="#"><span class="material-icons-sharp">insights </span>
            <h3>Analytics</h3></a><a href="#"><span class="material-icons-sharp">payments </span>
            <h3>Payment</h3></a><a href="#"><span class="material-icons-sharp">logout</span>
            <h3>Logout</h3></a></div>
      </aside>
      <main>   
        <div class="breadcrumb-list"><i><span class="material-icons-sharp">home</span></i>
          <ul class="breadcrumb">
            <li><a href="#"> DashBoard</a></li>
            <li><a href="#"> Products</a></li>
          </ul>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
        <div class="product-card">
          <div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div>
          <div class="card-img"> <img src="./assets/product1.png" alt="" srcset=""></div>
          <div class="card-tittle">YEEZY 700 V3</div>
          <div class="card-price">$740</div>
          <div class="card-category">Sneakers</div>
          <div class="card-discription">Sport Sneaker for men</div>
          <div class="card-action"> 
            <button class="hidden">Edit</button>
          </div>
        </div>
      </main>
      <div class="right-section-staff"> 
        <div class="nav"> 
          <div class="profile"> 
            <div class="info"> 
              <p>Hi, <b>Hoang Viet</b></p><small class="text-muted">Staff</small>
            </div>
            <div class="profile-photo"> <img src="./assets/user3.jpg" alt="" srcset=""></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
