products_admin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Products 
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp")
    body 
        .container_admin
            //-sidebar section
            aside 
                .toggle  
                    .logo 
                        img(src="./images/logo.png", alt="", srcset="")
                        h1 VLM 
                            span STORE
                    .close(id="close-btn")
                            span.material-icons-sharp close
                .sidebar 
                    a(href="#")
                        span.material-icons-sharp dashboard
                        h3 Dashboard
                    a(href="#")
                        span.material-icons-sharp person_outline
                        h3 Customers 
                    a(href="#" class="dropdown")
                        span.material-icons-sharp star_rate
                        h3 Products 
                    a(href="#")
                        span.material-icons-sharp insights 
                        h3 Analytics
                    a(href="#")
                        span.material-icons-sharp report
                        h3 Sales Report
                    a(href="#")
                        span.material-icons-sharp add 
                        h3 Add Staff
                    a(href="#")
                        span.material-icons-sharp logout
                        h3 Logout
            //- end of sidebar section
            main    
                .breadcrumb-list
                    i
                        span.material-icons-sharp home
                    ul.breadcrumb
                        li
                            a(href="#")  DashBoard
                        li
                            a(href="#")  Products
                //-.dropdown-menu 
                    button(onclick="myFunction()" class="dropbtn") Add Product
                    .dropdown-content(id="myDropdown")
                        form(action="#") 
                            .main-product-info 
                                .product-name 
                                    label(for="productName") Product Name: 
                                    input(type="text" id="productName" name="productName" placeholder="Enter product name")
                                .product-price 
                                    label(for="productPrice") Product Price:
                                    input(type="text" id="productPrice" name="productPrice" placeholder="Enter product price")
                                .product-category
                                    label(for="productCategory") Product Category:
                                    input(type="text" id="productCategory" name="productCategory" placeholder="Enter product category")
                                .product-description 
                                    label(for="productDescription") Product Description:
                                    input(type="text" id="productDescription" name="productDescription" placeholder="Enter product decription")
                                .product-image 
                                    label(for="productImg") Upload Image:
                                    input(type="file" id="myFile") 
                                button(type="submit") Add Product

                .products   
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete 
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete 
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete 
                    .product-card
                        .card-heart
                            i 
                                span.material-icons-sharp favorite
                        .card-img 
                            img(src="./images/product1.png", alt="", srcset="")
                        .card-tittle YEEZY 700 V3
                        .card-price $740
                        .card-category Sneakers
                        .card-discription Sport Sneaker for men
                        .card-action 
                            button Edit
                            button Delete     
            .right-section
                .nav 
                    button.btn-menu(id="menu-btn")
                        span.material-icons-sharp menu_open
                    .profile 
                        .info 
                            p Hi, 
                                b Hoang Viet 
                            small(class="text-muted") Admin
                        .profile-photo 
                            img(src="./images/user1.jpg", alt="", srcset="")
                .add-product 
                    .header 
                        h2 Add Product
                    form(action="#") 
                        .main-product-info 
                            .product-name 
                                label(for="productName") Product Name: 
                                input(type="text" id="productName" name="productName" placeholder="Enter product name")
                            .product-price 
                                label(for="productPrice") Product Price:
                                input(type="text" id="productPrice" name="productPrice" placeholder="Enter product price")
                            .product-category
                                label(for="productCategory") Product Category:
                                input(type="text" id="productCategory" name="productCategory" placeholder="Enter product category")
                            .product-description 
                                label(for="productDescription") Product Description:
                                input(type="text" id="productDescription" name="productDescription" placeholder="Enter product decription")
                            .product-image 
                                label(for="productImg") Upload Image:
                                input(type="file" id="myFile") 
                            button(type="submit") Add Product 
        script(src="./js/index.js")

products_admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Products </title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"></head><body> <div class="container_admin"><aside> <div class="toggle"> <div class="logo"> <img src="./images/logo.png" alt="" srcset=""><h1>VLM <span>STORE</span></h1></div><div class="close" id="close-btn"><span class="material-icons-sharp">close</span></div></div><div class="sidebar"> <a href="#"><span class="material-icons-sharp">dashboard</span><h3>Dashboard</h3></a><a href="#"><span class="material-icons-sharp">person_outline</span><h3>Customers </h3></a><a class="dropdown" href="#"><span class="material-icons-sharp">star_rate</span><h3>Products </h3></a><a href="#"><span class="material-icons-sharp">insights </span><h3>Analytics</h3></a><a href="#"><span class="material-icons-sharp">report</span><h3>Sales Report</h3></a><a href="#"><span class="material-icons-sharp">add </span><h3>Add Staff</h3></a><a href="#"><span class="material-icons-sharp">logout</span><h3>Logout</h3></a></div></aside><main>   <div class="breadcrumb-list"><i><span class="material-icons-sharp">home</span></i><ul class="breadcrumb"><li><a href="#"> DashBoard</a></li><li><a href="#"> Products</a></li></ul></div><div class="products">  <div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete</button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete </button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete</button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete</button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete </button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete</button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete </button></div></div><div class="product-card"><div class="card-heart"><i> <span class="material-icons-sharp">favorite</span></i></div><div class="card-img"> <img src="./images/product1.png" alt="" srcset=""></div><div class="card-tittle">YEEZY 700 V3</div><div class="card-price">$740</div><div class="card-category">Sneakers</div><div class="card-discription">Sport Sneaker for men</div><div class="card-action"> <button>Edit</button><button>Delete     </button></div></div></div></main><div class="right-section"><div class="nav"> <button class="btn-menu" id="menu-btn"><span class="material-icons-sharp">menu_open</span></button><div class="profile"> <div class="info"> <p>Hi, <b>Hoang Viet </b></p><small class="text-muted">Admin</small></div><div class="profile-photo"> <img src="./images/user1.jpg" alt="" srcset=""></div></div></div><div class="add-product"> <div class="header"> <h2>Add Product</h2></div><form action="#"> <div class="main-product-info"> <div class="product-name"> <label for="productName">Product Name: </label><input type="text" id="productName" name="productName" placeholder="Enter product name"></div><div class="product-price"> <label for="productPrice">Product Price:</label><input type="text" id="productPrice" name="productPrice" placeholder="Enter product price"></div><div class="product-category"><label for="productCategory">Product Category:</label><input type="text" id="productCategory" name="productCategory" placeholder="Enter product category"></div><div class="product-description"> <label for="productDescription">Product Description:</label><input type="text" id="productDescription" name="productDescription" placeholder="Enter product decription"></div><div class="product-image"> <label for="productImg">Upload Image:</label><input type="file" id="myFile"></div><button type="submit">Add Product </button></div></form></div></div></div><script src="./js/index.js"></script></body></html>
